<!DOCTYPE html>
{{ `<!--[if IE 7]>
<html class="ie ie7" lang="` | safeHTML }}{{ .Params.lang  }}{{ `">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="` | safeHTML }}{{ .Params.lang  }}{{ `">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<!-- <html lang="` | safeHTML }}{{ .Params.lang  }}{{ `"> -->
<html lang="` | safeHTML }}{{ .Params.lang  }}{{ `">
<!--<![endif]-->` | safeHTML }}

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Pousada Jardim dos Anjos</title>
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
	<meta name="keywords" content="Abadiania, Casa de Dom Inacio, John of God, João de Deus, pousada" />
	<meta name="description" content="We welcome you to Pousada Jardim dos Anjos in Abadiania, Goias, Brazil, a comfortable place of stay when you come to see John of God" />
	<link href='http://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet' type='text/css' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pousadajardimdosanjos.com\/js\/wp-emoji-release.min.js?ver=4.3.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='background-manager-pub-css'  href='/css/pub.css' type='text/css' media='all' />
<script type='text/javascript' src='/js/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='/js/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var myatu_bgm = {"current_background":{"id":30,"url":"\/img\/logo_pousada_landscape.jpg","alt":"","desc":"","caption":"logo_pousada_landscape","link":"","thumb":"\/img\/logo_pousada_landscape-150x150.jpg","bg_link":"","transition":"crossfade","transition_speed":0},"change_freq":"0","active_gallery":"31","is_fullsize":"true","is_preview":"false","initial_ease_in":"true","info_tab_thumb":"true","bg_click_new_window":"true","bg_track_clicks":"false","bg_track_clicks_category":"Background Manager","display_on_mobile":"true","fs_center":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='/js/functions.js'></script>
<script type='text/javascript' src='/js/flux.js'></script>
<script type='text/javascript' src='/js/pub.js'></script>
<meta name="generator" content="Hugo" />
<link rel='canonical' href='http://pousadajardimdosanjos.com/' />
<link rel='shortlink' href='http://pousadajardimdosanjos.com/' />
<style type="text/css" media="screen">body.myatu_bgm_body { background-image: none !important;background-color: #596da0 !important; } #page
{
	border: none;
}

.entry-header,
.entry-content, div.navbar, article > *
{
	background-color: rgba( 255, 255, 255, 0.5 ) !important;
}

.site:before, div.site, header, div#primary, div#secondary, footer, nav.navigation, nav.navigation
{
	background-color: rgba( 255, 255, 255, 0 ) !important;
}</style>
	<style type="text/css" id="twentythirteen-header-css">
			.site-header {
			background: url(/img/entree_pousada_banner_5.jpg) no-repeat scroll top;
			background-size: 1600px auto;
		}
		@media (max-width: 767px) {
			.site-header {
				background-size: 768px auto;
			}
		}
		@media (max-width: 359px) {
			.site-header {
				background-size: 360px auto;
			}
		}
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="home page page-id-10 page-template-default custom-background single-author myatu_bgm_body">
{{ partial "google-analytics.html" . }}

	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="/" title="Pousada Jardim dos Anjos" rel="home">
				<h1 class="site-title">Pousada Jardim dos Anjos</h1>
				<h1 class="site-title">Pousada <i>Jardim dos Anjos</i></h1>
				<!-- <h2 class="site-description"></h2> -->
				<h2 class="site-description">Uma caminhada de 8 minutos de La Casa de Dom Inácio</h2>
			</a>

{{ partial "nav.html" . }}

		</header><!-- #masthead -->


		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
